presentation:
    label: Presentation
    view:
        list: $/qchsoft/serviceform/models/presentation/columns.yaml
        toolbarButtons: remove
        recordUrl: qchsoft/serviceform/presentation/update/:id
    manage:
        form: $/qchsoft/serviceform/models/presentation/fields.yaml
        recordsPerPage: 10