name: Service
form: $/qchsoft/serviceform/models/service/fields.yaml
modelClass: Qchsoft\ServiceForm\Models\Service
defaultRedirect: qchsoft/serviceform/service
create:
    redirect: 'qchsoft/serviceform/service/update/:id'
    redirectClose: qchsoft/serviceform/service
update:
    redirect: qchsoft/serviceform/service
    redirectClose: qchsoft/serviceform/service
